{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "8b9046afd05609d9f7648917b1e34cf00cc20127fd2dd40c305573028670d69e319549ccd26836566bb468e7ca880a260db17046a5de2f2916bbc73372d36eb8",
    "Issuer": "https://linkshortener-w5xi.onrender.com",
    "Audience": "https://linkshortenerweb.onrender.com",
    "ExpireHours": "24"
  }
}
