{
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5432;Username=yiit;Password=1234;Database=mydb"
  },
  "Jwt": {
    "Secret": "DmFV/ne6KHVkA2T378kWfCRW2eLspfLTO9bsyjT0WvQ=",
    "Issuer": "http://localhost:5161",
    "Audience": "http://localhost:5161"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
